{
  "name": "dynamic-html-to-pdf",
  "version": "0.1.5",
  "description": "Create dynamic PDF from Edge.js template",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garcia-marco/dynamic-html-to-pdf.git"
  },
  "homepage": "https://github.com/garcia-marco/dynamic-html-to-pdf#readme",
  "keywords": [],
  "author": "Marco Garcia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/garcia-marco/dynamic-html-to-pdf/issues"
  },
  "dependencies": {
    "edge.js": "^5.5.0",
    "playwright-chromium": "1.15.0"
  }
}
